{
  "name": "LayoutTree",
  "version": "0.0.1",
  "description": "denagram layout tree",
  "main": "tree.html",
  "keywords": [
    "d3"
  ],
  "authors": [
    "simon"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.4.13"
  }
}
